# PaxDrops

./: .gitignore  AGENTS.md  CommandHandler.cs  DailyDropOrdering.cs  DataBase.cs  Datebase.cs  DeadDrop.cs  Doc.md  InitMain.cs  JsonDataStore.cs  Logger.cs  MrStacks.cs  PaxDrops.IL2CPP.csproj  PaxDrops.csproj  PaxDrops.sln  PlayerDetection.cs  README.md  README_SAVE_SYSTEM.md  README_UNIFIED_RUNTIME.md  SaveFileJsonDataStore.cs  SaveFileSqliteBackend.cs  TierDropSystem.cs  TierLevel.cs  TimeMonitor.cs  build_and_copy_dll.bat  build_and_copy_dll.sh  build_andcopy_dll.bat  build_unified.bat  build_unified.sh  packages.config
Commands/: PaxDropCommand.cs  PaxGiveMoneyCommand.cs  PaxSetTimeCommand.cs  PaxSpawnDropCommand.cs  PaxStatusCommand.cs  PaxTeleportCommand.cs  PaxTriggerCommand.cs  StacksCommand.cs
Configs/: DropConfig.cs  ItemPools.cs  OrderedDropConfig.cs  TierConfig.cs
Core/: CommandHandler.cs  DataBase.cs  Logger.cs
Docs/: Doc.md  Idea.md  README.md  droptableidea.md  itemlist.txt
Drops/: TierLevel.cs
MrStacks/: MrStacksMessaging.cs  MrStacksNPC.cs  MrStacksPatches.cs  MrsStacksMessaging.cs  MrsStacksNPC.cs  MrsStacksPatches.cs  OrderProcessor.cs  OrderedDropSystem.cs
NPC/: MrStacks.cs  MrStacksNPC.cs  NPCBuilder.cs
Patches/: ConsolePatch.cs  SaveSystemPatch.cs
Properties/: AssemblyInfo.cs
Runtime/: GameAPIProvider.cs  MigrationExample.cs  RuntimeEnvironment.cs
Runtime/Abstractions/: IGameAPIProvider.cs
Runtime/IL2CPP/: IL2CPPProviders.cs
Runtime/Mono/: MonoProviders.cs
